# holobalance

./: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  copy_build.bat  holobalance.sln  test_verzija.sln
Assets/: BlinkControl.cs  CenteringManager.cs  CenteringReferenceObject.cs  LiveCenteringManager.cs  ReferenceCubes.prefab  WSATestCertificate.pfx
Assets/AssetsCognitiveGames/: terrain.asset
Assets/AssetsCognitiveGames/3D/: Holobalance_logo.FBX  Leafs.FBX  Rock.FBX  Stump.FBX
Assets/AssetsCognitiveGames/Animation/: Apple.controller  AppleFall.anim  AppleFlying.anim  AppleFlying.controller  AppleGrow.anim  AppleRed.anim  Ball1.anim  Ball1_cross.anim  Ball2.anim  BallAnimated1.controller  BridgeCrossing.playable  Button.controller  ButtonPress.anim  CabbageFlying.anim  CabbageFlying.controller  CarrotFlying.anim  CarrotFlying.controller  EggplantFlying.anim  EggplantFlying.controller  Rotation.anim  Rotation.controller  WolfTimeline.playable
Assets/AssetsCognitiveGames/Materials/: CursorGaze.mat  Material #25.mat
Assets/AssetsCognitiveGames/Prefabs/: Apple N080813.prefab  Apple.prefab  GameManager.prefab  GazeCanvas.prefab  LocalizationManager.prefab  RememberPreviousGame.prefab  UI.prefab
Assets/AssetsVirtualCoach/Images/: HolobalanceImageLibrary.asset
Assets/HoloKitSDK/Scripts/: HoloKitCamera.cs  HoloKitGazeManager.cs  HoloKitPlacement.cs  HoloKitProfile.cs
Assets/Materials/: AirexPad No Logo.mat  AirexPad.mat  Black.mat  Blue.mat  FloorTiles.mat  Green.mat  Logo Holobalance.mat  Orange.mat  Red.mat
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefabs/: Avatar Light.prefab  Controls.prefab  Cube.prefab  EdgeClient.prefab  HoloAppKit.prefab  HoloHttpServerClient.prefab  HoloKit.prefab  ImageCenter.prefab  MainThreadDispatcher.prefab  ReferenceCubes.prefab  Settings.prefab  SettingsCanvas.prefab  SpeechControl.prefab
Assets/Prefabs/VirtualCoach/: DemoControls.prefab  Genesis 8 Female.prefab  Genesis 8 Male.prefab  Walking Targets.prefab
Assets/Resources/: Localization.csv  progression.json  progression_testing.json
Assets/Rogo Digital/: READ BEFORE IMPORTING!.txt
Assets/Scenes/: EndScene.unity  StartScene.unity  VirtualCoach.unity
Assets/Scenes/CognitiveGames/: CognitiveGames.unity
Assets/Scripts/: BaseObject.cs  ButtonExercise.cs  ConnectionManager.cs  DontDestroyOnLoad.cs  EdgeClient.cs  EventManager.cs  FollowController.cs  HolokitCamera.cs  HttpServer.cs  LanManager.cs  MainThreadDispatcher.cs  MouseLook.cs  ObjectFollower.cs  SceneController.cs  SceneControllerCTG.cs  Settings.cs  SettingsController.cs  StartSceneController.cs  TestingServer.cs
Assets/Scripts/CognitiveGames/: AbstractScenarioController.cs  GameManager.cs  InfoController.cs  ResultsBuilder.cs  ResultsSender.cs
Assets/Scripts/Editor/: HolobalanceGenerator.cs
Assets/Scripts/Parameters/: PCDeviceConnection.cs  ParameterController.cs  ParameterController.unity
Assets/Scripts/VirtualCoach/: AnimationStatus.cs  (+14 more)
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UWP/: project.lock.json
(+2282 files in other folders)
